Option Strict On
Option Explicit On
'==============================================================================
'Project:   Lab 1
'Tital:     Lab1
'File Name: 
'
'Author:    Caitlin McMurchie
'Class:     CS 161 Winter, 2017
'
'Description:   
'           btnPictures: displays a picture and a mirror image
'           btnGradient: displays a red and black gradient, and a green and
'                        black gradient
'           btnSahpes:   displays a rectangle that is filled in, a outline of
'                        a polygon, and a ball
'           btnDots:     displays a number of randomly collerd dots, number is
'                        determened by the user
'           btnConnect:  displays three shapes, draws a gradient line between
'                        two, and then another gradient line between the 
'                        third and first
'           btnReset:    clears the screen and displays the welcome message
'           btnExit:     closes the form and displays a goodbye message
'==============================================================================
'Known Bugs:    
'==============================================================================
Public Class frmLab1

    Dim graPanel As Graphics
    Dim bmpPanel As Bitmap
    Dim cshtX As Short
    Dim cshtY As Short
    Dim CbytCount As Byte
    Dim bmpCopy As Bitmap
    Private Sub btnExit_Click(sender As Object, e As EventArgs) _
        Handles btnExit.Click
        '======================================================================
        ' Discription:  closes the form and gives a goodbye message
        '======================================================================
        MessageBox.Show("       Bye!        ")

        Me.Close()

    End Sub

    Private Sub btnRandomDots_Click(sender As Object, e As EventArgs) _
        Handles btnRandomDots.Click
        '======================================================================
        'Description:   asks the user for how many dots they to see
        '               and then displays that many randomly collered
        '               dots in random locations
        '======================================================================
        Dim strDots As String
        Dim i As Integer = 0
        Dim j As Integer = 0

        Dim intW As Integer = pnlDraw.Width - 1
        Dim intH As Integer = pnlDraw.Height - 1
        Dim intX As Integer
        Dim intY As Integer

        strDots = InputBox("How many dots do you want?", "Dots amount", "0")
        Dim rand As New Random

        Call Reset()

        lblInfo.Text = " "

        For i = 0 To CInt(strDots)
            intX = CInt(intW * Rnd())
            intY = CInt(intH * Rnd())

            bmpPanel.SetPixel(intX, intY, Color.FromArgb _
                (rand.Next(0, 256), rand.Next(0, 256), rand.Next(0, 256)))

            Call sUpdateScreen()
        Next i

    End Sub


    Private Sub frmLab1_Load(sender As Object, e As EventArgs) _
        Handles MyBase.Load
        '======================================================================
        'Description:   Main form, loads graphics object and bitmap, and gives
        '               the user a message in lblInfo
        '======================================================================

        lblInfo.Text = "Hello! Thank you for trying my project <3!"

        graPanel = pnlDraw.CreateGraphics
        bmpPanel = New Bitmap(pnlDraw.Width, pnlDraw.Height, graPanel)

    End Sub

    Private Sub btnGradient_Click(sender As Object, e As EventArgs) _
        Handles btnGradient.Click
        '======================================================================
        'Description:   displays three shapes, draws a gradient line between
        '               two, and then another gradient line between the 
        '               third and first
        '======================================================================
        Call Reset()

        Dim i As Integer
        Dim intW As Integer = pnlDraw.Width
        Dim intH As Integer = pnlDraw.Height
        Dim intX As Integer
        Dim intY As Integer
        Dim bytR As Byte
        Dim bytG As Byte
        Dim clrPoint As Color

        lblInfo.Text = " "

        intY = intH \ 2
        For intX = 0 To intW - 1
            bytG = CByte(intX / (intW - 1) * 255)
            clrPoint = Color.FromArgb(0, bytG, 0)
            For i = -5 To 10
                bmpPanel.SetPixel(intX, intY + i, clrPoint)
            Next i
            graPanel.DrawImageUnscaled(bmpPanel, 0, 0)
        Next intX

        intX = intW \ 2
        For intY = 0 To intH - 1
            bytR = CByte(intY / (intH - 1) * 255)
            clrPoint = Color.FromArgb(bytR, 0, 0)
            For i = -10 To 9
                bmpPanel.SetPixel(intX + i, intY, clrPoint)
            Next i
            graPanel.DrawImageUnscaled(bmpPanel, 0, 0)
        Next intY

    End Sub

    Private Sub btnPicture_Click(sender As Object, e As EventArgs) _
        Handles btnPicture.Click
        '======================================================================
        'Description:   loads a picture and a mirror copy of the picture
        '======================================================================
        Call Reset()

        Dim i As Integer
        Dim j As Integer
        Dim clrtmp As Color

        cshtX = CShort(bmpPanel.Width)
        cshtY = CShort(bmpPanel.Height)

        graPanel = pnlDraw.CreateGraphics
        bmpPanel = New Bitmap("..\Images\pitbull-puppies10.jpg")
        cshtX = CShort(bmpPanel.Width)
        cshtY = CShort(bmpPanel.Height)
        bmpCopy = New Bitmap(cshtX, cshtY, graPanel)
        bmpCopy = New Bitmap(pnlDraw.Width, pnlDraw.Height, graPanel)

        For i = 0 To cshtX - 1
            For j = 0 To cshtY - 1
                clrtmp = bmpPanel.GetPixel(i, j)
                bmpCopy.SetPixel(cshtX - 1 - i, j, clrtmp)
            Next j
        Next i

        Call sUpdateScreen()
        graPanel.DrawImageUnscaled(bmpCopy, cshtX + 5, 0)

    End Sub

    Private Sub btnConnect_Click(sender As Object, e As EventArgs) _
        Handles btnConnect.Click
        '======================================================================
        'Description:   draws three shapes and then draws a three gradient
        '               connecting them, the gradient lines change depending
        '               on the color of the shape they originate from
        '======================================================================
        Call Reset()

        Dim pen1 As Pen = Pens.Crimson
        Dim bsh1 As Brush = New SolidBrush(Color.Fuchsia)
        Dim pen2 As Pen = Pens.BlueViolet
        Dim bsh2 As Brush = New SolidBrush(Color.MediumSlateBlue)
        Dim pen3 As Pen = Pens.SteelBlue
        Dim bsh3 As Brush = New SolidBrush(Color.DarkSalmon)
        Dim rctElip As Rectangle = New Rectangle(50, 90, 100, 150)
        Dim pntPoly(2) As Point
        Dim rctRec As Rectangle = New Rectangle(200, 200, 100, 75)
        Dim i As Integer
        Dim intx As Integer
        Dim intY As Integer


        pntPoly(0).X = 400
        pntPoly(0).Y = 200
        pntPoly(1).X = 500
        pntPoly(1).Y = 50
        pntPoly(2).X = 300
        pntPoly(2).Y = 100

        graPanel.DrawEllipse(pen1, rctElip)
        graPanel.FillEllipse(bsh1, rctElip)

        graPanel.DrawPolygon(pen2, pntPoly)
        graPanel.FillPolygon(bsh2, pntPoly)

        graPanel.DrawRectangle(pen3, rctRec)
        graPanel.FillRectangle(bsh3, rctRec)

    End Sub

    Private Sub btnShapes_Click(sender As Object, e As EventArgs) _
        Handles btnShapes.Click
        '======================================================================
        'Description:   displays 3 shapes, one filled in, one an outline and
        '               one ball
        '======================================================================
        Dim pntList(2) As Point
        Dim clrTemp(2) As Color
        Dim bytColor(2) As Byte
        Dim penTemp As Pen = Pens.Pink
        Dim bshTemp As SolidBrush = New SolidBrush(Color.Azure)
        Dim bshBall As SolidBrush = New SolidBrush(Color.Orange)
        Dim penBall As Pen = Pens.Brown

        Dim i As Integer
        Dim j As Integer

        pntList(0).X = 255
        pntList(0).Y = 35
        pntList(1).X = 200
        pntList(1).Y = 50
        pntList(2).X = 115
        pntList(2).Y = 150

        clrTemp(0) = Color.Honeydew
        clrTemp(1) = Color.Firebrick
        clrTemp(2) = Color.Green

        cshtX = CShort(Int(pnlDraw.Width / 2.5))
        cshtY = CShort(Int(pnlDraw.Height / 1.8))

        For i = 0 To 2
            For j = 0 To 2
                bytColor(j) = CByte(Rnd() * 255)
            Next j
            clrTemp(i) = Color.FromArgb(bytColor(0), bytColor(1), bytColor(2))
        Next i

        penTemp = New Pen(clrTemp(0))
        bshTemp.Color = clrTemp(1)

        Select Case CbytCount
            Case 0
                graPanel.FillRectangle(bshTemp, cshtX, cshtY, 160, 60)
                graPanel.DrawRectangle(penTemp, cshtX, cshtY, 160, 60)

                CbytCount += CByte(1)
            Case 1
                graPanel.DrawPolygon(penTemp, pntList)
                CbytCount += CByte(1)

            Case 2
                graPanel.DrawEllipse(penBall, 450, 100, 75, 75)
                graPanel.FillEllipse(bshBall, 450, 100, 75, 75)
                graPanel.DrawArc(penBall, 450, 100, 10, 50, 10, 90)

                CbytCount = CByte(0)
        End Select


    End Sub

    Private Sub btnReset_Click(sender As Object, e As EventArgs) _
        Handles btnReset.Click

        Call Reset()

    End Sub

    Private Sub sUpdateScreen()

        graPanel.DrawImageUnscaled(bmpPanel, 0, 0)

    End Sub

    Private Sub Reset()
        '======================================================================
        'Description:   clears bmpmap and resets the welcome message
        '======================================================================

        graPanel.Clear(pnlDraw.BackColor)
        bmpPanel.Dispose()
        bmpPanel = New Bitmap(pnlDraw.Width, pnlDraw.Height, graPanel)
        Call sUpdateScreen()
        lblInfo.Text = "Hello! Thank you for trying my project <3!"

    End Sub

End Class
